<!DOCTYPE html>
<html>
<head>
  <style>
    body{
       background-color:black;
       background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlR4YTOkyILsvNWWgGnBJ4cVUwBlb-4Ee3xLiiKlJHaL6CyYGJo4gGDWxOcHGGauqI-mQ&usqp=CAU");
    }
    .topnav {
            overflow: hidden;
            background-color:#FF0060;
           
    }

   .topnav a {
              float: left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
    }
    .topnav a:hover {
       
       background-color:#ddd;
       
    }
     
    .topnav a.active {
                  color:black;
   }
   
   .topnav input[type=button] {
              float:left;
              padding: 2px;
              margin-top:18px;
              margin-right:16px;
              font-size: 17px;
              color:#FF0060;
  }
 .topnav input[type=button] {
              float:right;
              padding:2px;
              margin-top: 18px;
              margin-right:16px;
              font-size: 17px;
              color:#FF0060;
            
  }

#title{
   color:white;
   font-size:60px;
   font-family:var();
   
   text-align: center;
   text-shadow:#7300ff;
}
p{
   color:white;
   font-size:30px;
   font-family:"URW Chancery" L,cursive;;
}
#i1{
    float:left;
    margin-top:2px;
}
#p1{
  color:white;
  font-size:60px;
 font-family:"Brush Script MT", cursive;
}


.submain{
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin-right:30px;
} 
.images{
         display: inline-flex;
         float:bottom;
         flex-direction:row;
         justify-content: space-between;
        }
         #a img{
                width: 100%; 
                 height: 100% ;
            }
       #a{
                background-color: rgb(133, 130, 130);
                height: 370px;
                width: 370px;
                border-radius:5%;
                margin-right:120px;
                margin-top:30px;
                display: flex;
                margin-left:50px;    
                flex-direction:column;
                align-items: center;
                justify-content:space-between;
             }
   .main p{
      text-align: center;
   }
   h5{
      color:white;
      font-size: 40px;
      font-family:unset;
      
      text-align:center;
   }
   iframe{
      width: 1000px;
      height:600px;
   }
   .classi{
      width: 90%;
      margin: auto;
      align-items: center;
      text-align:center;
   }
   #com{
      text-align: center;

   }
</style>
</head>
<body >
  <div class="topnav">
     
     <a class="active" href="#home">Home</a>
     <a href="#about us">About</a>
     <a href="#classes">Classes</a>
     <a href="#contact us">Contact us</a>
     <input type="Button" value="login">
     <input type="Button" value="sign up">
  </div>
    <h1 id="title">LEARN TO PLAY A VIOLIN</h1>
   <div class="main">
   <div class="submain">
      <img src="https://3.imimg.com/data3/XH/WH/GLADMIN-11997879/ff-250x250.png" width="450px" height="450px">
  <p id="p1">Music<br> Fills the Infinite<br> Between Two Souls</p>
   

   <img class="i2" src="https://image1.masterfile.com/getImage/NzAwLTAwMDQ2NjE0ZW4uMDAwMDAwMDA=ALgP9b/700-00046614en_Masterfile.jpg" height="512px" width="450px">
</div>
<P>Old or young, it’s never too late to start learning how to play an instrument,<br> and when you start looking for a way to learn how to play violin online,<br> you will be flushed with thousands of websites offering you both free and <br>paid ways to learn.</p>
   
   </div>
<div class="images">
<div id="a"><img src="https://wallpaperaccess.com/full/1133530.jpg" width="200px" height="150px"></div>
                <div id="a"><img src="https://i1.sndcdn.com/artworks-000057153602-91dj0t-t500x500.jpg" width="200px height="150px"></div>
                <div id="a"><img src="https://img.freepik.com/premium-photo/violin-with-flower-design-is-front-colorful-background_853177-2783.jpg?width="2000px" height="200px"></div>
</div>
 <div>
   <h5>Happiness is a thing to be practiced, like the violin.</h5>
 </div>
 <div class="classi">
 <iframe src="https://youtube.com/embed/wpu5N_WuA50"></iframe>
</div>
<footer>
   <p id="com">&copy; 2023 <a href="https://www.google.com"><span style="color:aqua;">visit google website</span></a>.visit our website.</p>
</footer>
   </body>
</html>
