<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Karavalla Munni - Portfolio</title>
<style>
   body  {
    margin: 4;
    padding:4;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjIRRaYQpxlzdsIS36njijq8z9-uNxrlcD5A&usqp=CAU");
    background-repeat: no-repeat;
    background-size:cover

}
.img1{
    width: 500px;
    height: 500px;
    border-radius:110px;
}
.img2{
    width: 390px;
    height: 390px;
    border-radius: 100px;
    float:right;
}
.img3{
            
    height: 600px;
}
.img4{
    height:600px;
   
}

.img5{
     width: 800px;
    height: 590px;
}




.main{
    display: flex;
    flex-direction:row;
    margin-left: 100px;
   

}
.submain{
    font-size: 25px;
    margin-left: 200px;
    margin-top: 90px;

}

h2{
    color:black;
}
p{
    color:black;
    font-size: 25px;
}


header {
    color: black;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    padding-right: 5p;
   
    
}


nav ul li {
    margin-right: 5px;
    
}

a {
    text-decoration: none;
    color:black;
    float: left;
    font-size: 30px;
    margin-right: 100px;
    margin-left: 100px;
}
a:hover{
    background-color:darksalmon;
}
section {
    padding: 2rem;
}


         h1 {
            text-align: center;
            color: #333;
        }

        .skills {
            list-style: none;
            padding: 0;
            text-align: center;
             justify-content:space-between;
        }

        .skill {
            display: inline-block;
            margin: 50px;
            text-align: center;
        }

        .skill-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
      .progress-bar-container {
            width: 1200px;
            height: 50px;
            border-radius: 2px;
            background-color:rgb(55, 169, 203);
            
            margin-right:300px;
           
        }

        .progress-bar0{
            width: 90%;
            height: 100%;
            border-radius:1px;
            background-color:rgb(185, 109, 191);
            margin-right: 400px;

           
        }
        .progress-bar1{
            width: 80%;
            height: 100%;
            border-radius:1px;
            background-color:rgb(185, 100, 191);
           
        }
        .progress-bar2{
            width: 70%;
            height: 100%;
            border-radius:1px;
            background-color:rgb(185, 100, 191);
           
        }
        .progress-bar3{
            width: 65%;
            height: 100%;
            border-radius:3px;
            background-color:rgb(185,100, 191);
           
        }
        .ab{
            height: 700px;
        }
        .container{
            
            margin-right: 250px;
            
        }
        .h{
            height: 650px;
        }
        .pr{
            height: 830px;
        }
        
        .pictures{
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
        }
        input{
            border-radius: 13%;
            width: 400px;
            height: 40px;
        }
        
        #git{
            margin-right:10px;
        }
        #lin{
            margin-left:10px ;
        }
        .con{
            margin-left: 500px;
        }



@media screen and (max-width: 768px) {
    
}
</style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    
    <section id="Home">
        <div class="h">
        <h2>Home</h2>
        <div class="main"><div>
          <img class="img1" src="https://img.freepik.com/premium-photo/beautiful-asian-woman-casual-with-smile-cheerful-studio-shot-asian-woman-standing-hand-gesture_326694-18187.jpg"/></div>
         <div class="submain">
         <h2>Hello Everybody</h2> <h2>I'M Munni</h2>
          <h3>Developer & Designer</h3>
        </div>
        </div>

    </section>
    <div class="ab">
    <section id="about">
        <h2>About</h2>
        <img class="img2"src="https://img.freepik.com/premium-photo/beautiful-asian-woman-casual-with-smile-cheerful-studio-shot-asian-woman-standing-hand-gesture_326694-18142.jpg"/>
         <p>Hello, I'm Munni, a B.Tech student specializing in Computer Science and Engineering at Vasireddy Venkatadri Institute of Technology.I'm very Passionate And Dedicated To my Work.And
        I Have<br> Acquired The Skills And Knowledge Necessary to Make my Project Success.I enjoy<br> every step of design process,From Discussion and Collaboration.<br><br><br><br>I'm a highly adaptable individual who thrives in dynamic environments. My strong sense of integrity and dedication to ethical principles guides my decision-making and interactions with others.<br>
        I thrive on challenges and am always eager to learn and adapt to new advancements.I'm passionate about creating innovative solutions to real-world problems using technology.
   </p>
    </div>
        
    </section>
    <div class="pr">
    <section id="projects">
      <h2>Projects</h2>
      <div class="pictures">
        <div ><img class="img3" src="c:\Users\DELL\OneDrive\Pictures\Capture1 (4).PNG"/><h3>Android Application</h5></div>
       <div> <img class="img4" src="c:\Users\DELL\OneDrive\Pictures\Capture3 (2).PNG"/></div>
       <div> <img class="img5" src="c:\Users\DELL\OneDrive\Pictures\Screenshots\Screenshot (21).png"/><h3>Landing Page</h3></div>
      </div>
    </div>
        
    </section>
    <section id="skills">
        <h2>Skills</h2>
       <div class="container">
        
        <div class="skills">
            <div class="skill">
                
                <div class="progress-bar-container">
                    <div class="progress-bar0">
                        
                    </div>
                </div>
                <div class="skill-name">HTML-90%</div>
            </div>
            <div class="skill">
                <div class="progress-bar-container">
                    <div class="progress-bar1">
                       
                    </div>
                </div>
                <div class="skill-name">CSS-80%</div>
            </div>
            <div class="skill">
                <div class="progress-bar-container">
                    <div class="progress-bar2">
                       
                    </div>
                </div>
                <div class="skill-name">PYTHON-70%</div>
            </div>
            <div class="skill">
                <div class="progress-bar-container">
                    <div class="progress-bar3">
                 
                    </div>
                </div>
                <div class="skill-name">JAVA-65%</div>
            </div>
            
            
        </div>
    </div>
    
    </section>
    <section id="contact">
        <div class="contact">
            <h2>Contact </h2>
            <div class="con">
            <input type="text" name="name" placeholder="Name"/><br><br>
            <input type="text" name="email" placeholder="Email"/><br><br>
            <a  id="git"href="https://github.com"><img class="img6"src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" width="30px" height="30px"></a>
            <a id="lin" href="https://www.linkedin.com"><img class="img7" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" width="30px" height="30px"></a>
        </div>
    </section>
</body>
</html>



